<?php
return [
    // 公共的
    'Home' => '首页',
    'Report NRII' => "国仪上报桥接平台",
    'Test' => '测试',
    'Save' => '保存',
    'Operation' => '操作',
    'Show' => '查看',
    'Back' => '返回',
    'Large Instrument Platform' => '大仪平台授权登录',
    'Authorization' => '绑定Report NRII平台账户',
    //左边栏
    'PERSONAL CENTER' => '个人中心',
    'CONFIGURE' => '配置中心',
    'DATABASE LINK' => '数据库连接',
    'DATA TYPE' => '数据类型',
    'Report Type 1' => '科学仪器中心',
    'Report Type 2' => '大型科学装置',
    'Report Type 3' => '科学仪器服务单元',
    'Report Type 4' => '单台套科学仪器设备',
    'Report Type 5' => '海关监管信息',
    'Report Type 6' => '服务记录',
    'Report Type 7' => '服务成效',
    'SYSTEM' => '系统配置',
    'CONFIGURATION' => '配置一览',
    'SERVICE' => '服务',
    'REPORT NRII' => '仪器上报',
    'CUSTOMS SUPERVISION' => '海关监管记录',
    'SERVICE RECORD' => '服务记录',
    'SERVICE EFFECT' => '服务成效',
    // 数据库链接
    'Database Link' => '数据库链接',
    'Set Database Link' => '数据库链接配置',
    'Database Type' => '数据库类型',
    'Host' => '数据库链接IP地址',
    'Database Name' => '数据库名',
    'User' => '用户名',
    'Password' => '密码',
    'Test Result' => '测试结果',
    'Test OK!' => '测试成功！',
    //系统测试
    'System Configuration' => '系统参数',
    'Set System Configuration' => '系统参数配置',
    'insCode' => '单位唯一标识',
    'client_id' => '注册应用时分配的ID',
    'client_secret' => '注册应用时分配的secret',
    'redirect_uri' => '回调地址，需与注册应用里的回调地址一致',
    'state' => '用于保持请求和回调的状态，在回调时，会回传该参数。开发者可以用这个参数验证请求有效性，也可以记录用户请求授权页前的位置。这个参数可用于防止跨站请求伪造（CSRF）攻击',
    '' => '',
    //数据类型
    'Set {Data_Type}' => '配置中心',
    'First:Filter SQL Fields' => '第一步：过滤能通过SQL查询获得的字段',
    'Second:Set Query SQL And Field Mapping' => '第二步：设置查询语句与字段映射',
    'Finish:Test' => '最后：测试',
    'Field Mapping' => '字段映射',
    'Query SQL Template' => 'SQL查询设置',
    'SQL' => '查询模板',
    'SQL Field LIST' => '字段列表',
    'SQL Pages' => '分页语句',
    'SQL Start' => '开始位置',
    'SQL Limit' => '每页数目',
    'Result:{total} records!' => '共获取{total}条数据！',
    //上报
    'Instrument Report' => '仪器上报',
    'Instrument Report Center' => '仪器上报中心',
    'Instrument Report Information' => '仪器上报信息',
    'Instrument Report' => '仪器上报',
    //海关监管信息


];